# --- GROQ Configuration ---
# GROQ_API_KEY = "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"

GOOGLE_API_KEY = "AIzaSyCfalmYEl7vOq_mNHEz3OpW3G6IdZ5rQ4Y"
MODEL_NAME = "gemini-2.5-flash"


# -- Amadeus
AMADEUS_CLIENT_ID = "LyIf51V7HDlSgoCnrxRUl2aPn6X14ztM"
AMADEUS_CLIENT_SECRET = "D0x8MDaxKBihBUhO"

# --- Langfuse Configuration ---
LANGFUSE_SECRET_KEY = "sk-lf-5d5f9610-fc12-4ef7-a104-afaea6510f5b"
LANGFUSE_PUBLIC_KEY = "pk-lf-08690aaf-3398-426b-ae2a-ed13581ae167"
LANGFUSE_HOST = "http://localhost:3000"

