GOOGLE_API_KEY = "asdasdsadsadadadadY"
MODEL_NAME = "gemini-2.5-flash"


# -- Amadeus
AMADEUS_CLIENT_ID = "LyIf5qwe7HDlSgoCnrxRUl2aPn6X14ztM"
AMADEUS_CLIENT_SECRET = "D0x8MD12as15axKBihBUhO"

# --- Langfuse Configuration ---
LANGFUSE_SECRET_KEY = "sk-lf-5d539610-fc12-4ef7-a104-af2ea6510f5b"
LANGFUSE_PUBLIC_KEY = "pk-lf-08690aaf-3398-426b-ae2a-ed13581ae167"
LANGFUSE_HOST = "http://localhost:3000"

